<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/css.css">

</head>
<body>
    <div class="card">
        <div class="front">
            <header>
                <img src="image/p2.jpg" alt="avtare" >
            </header> 
            <h3>sara atia</h3>
            <p>
                study in 
                ZaGazig University-Faculty of Computer&information science
            </p>
            <span>hover to see details</span>

            
        </div>
        <div class="back">
            <ul>
                <li>facebook : sara atia</li>
                <li>telegram : s~G</li>
                <li>udmey : sara atia</li>
                <li>youtube : sara atia</li>
                <li>gmail : <a href="saraatia703@gmail.com">saraatia703@gmail.com</a></li>
                <li>yahoo : <a href="sara.asd2014@yahoo.com">sara.asd2014@yahoo.com</a></li>
                <li>phone : 01283523140</li>

            </ul>
        </div>
    </div>
    
</body>
</html>